# To keep the application alive
camel.springboot.main-run-controller=true

# Create a new bot using the BotFather, then put here your token
camel.component.telegram.authorization-token=782906232:AAEnKZPDbgt1hkcKVMoj2uHwk0zzjA9Ckt8
