# beccaria

./: .gitignore  README.md  RelayBoard_mqtt.ino
arduino/: RelayBoard_mqtt.ino
domotica/: README.md  pom.xml
domotica/src/main/java/org/domotica/configuration/rest/: ConfigurationService.java  TimerService.java
domotica/src/main/java/org/domotica/core/model/: Configuration.java  ConfigurationHelper.java  Controller.java  Device.java  StartupObserver.java  Timer.java  Zone.java
domotica/src/main/java/org/domotica/core/rest/: App.java  ControllerClient.java  Main.java
domotica/src/main/java/org/domotica/core/scheduling/: CheckSwitchStatusJob.java  CommandJob.java  ReadOpenWeatherJob.java  ReadTemperatureSensorJob.java
domotica/src/main/java/org/domotica/core/util/: Convert.java  CoreUtils.java
domotica/src/main/java/org/domotica/hub/rest/: ControllerClient.java  ControllerProxyService.java  DashBoard.java  DeviceService.java
domotica/src/main/java/org/domotica/metering/: MeterService.java  SwitchMeter.java
domotica/src/main/java/org/domotica/monitoring/rest/: PresenceService.java  TemperatureService.java
domotica/src/main/java/org/domotica/monitoring/temperature/: CacheList.java  TemperatureCache.java
domotica/src/main/resources/: log4j.properties
hub/: pom.xml
hub/src/main/docker/: Dockerfile.jvm  Dockerfile.native
hub/src/main/java/org/beccaria/hub/: Hub.java  HubResult.java  MessagePublisher.java
hub/src/main/java/org/beccaria/hub/messaging/: MessagePublisher.java
hub/src/main/java/org/beccaria/hub/model/: Device.java  HubResult.java
hub/src/main/java/org/beccaria/hub/rest/: DeviceResource.java  Hub.java
monitor/src/main/java/org/domotics/monitor/: EventListener.java
monitor/src/main/java/org/domotics/monitor/config/: Device.java
monitor/src/main/java/org/domotics/monitor/logging/: LogResource.java  Logger.java
raspberry/: pom.xml
raspberry/src/main/java/org/beccaria/raspi/: AppEvent.java  Board.java  Broker.java  BrokerConfig.java  Main.java  RaspiResource.java
raspberry/src/main/java/org/beccaria/raspi/hardware/: RaspberryPi3BPlus.java
raspberry/src/main/java/org/beccaria/raspi/rest/: ControllerResource.java  HealthResource.java  Main.java
strimzi/: kafka-persistent-single.yaml  strimzi-cluster-operator-0.14.0.yaml
telegram/: pom.xml
telegram/src/main/java/org/beccaria/telegram/: Main.java
telegram/src/main/java/org/beccaria/telegram/camel/: Bot.java  BotRouter.java
telegram/src/main/resources/: application.properties
timers/: pom.xml
timers/src/main/java/org/domotics/timers/: Configuration.java  Main.java  StartApp.java  TimerJob.java  TimerResource.java
